// 1 задача Квардратное уравнение
// пользователю предложенно самому вводить коэффициенты
// после каждого ввода проверка на nil
import Foundation
var x1: Double
var x2: Double


print("Решаем квадратное уровнение a*x2 + b*x + c = 0")

// Первый, старший
print("Введите первый (старший) коэффициент:")
var str = readLine()
let a = Double(str!)
if a == 0 || a == nil { //а не может быть нулем, иначе уравнение не квадратное
    print("не допустимое значение, работа программы прервана")
} else {
    // Второй
    print("Введите второй коэффициент:")
    str = readLine()
    let b = Double(str!)
    if b == nil {
        print("не допустимое значение, работа программы прервана")
    } else {
        //Третий
        print("Введите третий коэффициент:")
        str = readLine()
        let с = Double(str!)
        if с == nil {
            print("не допустимое значение, работа программы прервана")
        } else {
            //вычисляем дискриминант
            var disk: Double
            disk = b!*b!-4*a!*с!
            if disk < 0 {
                print("у данного уравнения нет корней")
            } else if disk == 0 {
                x1 = (b!/(2*a!))*(-1)
                print ("Корень данного уравнения: " + String(x1))
            } else {
                x1 = ((-b!)+sqrt(disk))/(2*a!)
                x2 = ((-b!)-sqrt(disk))/(2*a!)
                print("Корни уравнения, х1 = "+String(x1)+", x2 = " + String(x2))
            }
        }
    }
}

//Задача 2 геометрическая
// реализованна через запрос катетов.

import Foundation

print("Решаем геометрические задачи с прямоугольным треугольников")

// Первый катет
print("Введите длину первого катета:")
var str1 = readLine()
let k1 = Double(str1!)
if k1 == 0 || k1 == nil {
    print("не допустимое значение, работа программы прервана")
} else {
    //второй катет
    print("Введите длину первого катета:")
    str1 = readLine()
    let k2 = Double(str1!)
    if k2 == 0 || k2 == nil {
        print("не допустимое значение, работа программы прервана")
    } else {
        //1 задание площадь
        let s = (k1!*k2!)/2
        //3 задание, а без него 2 не сделаешь, гипотенуза
        let g = sqrt(k1!*k1!+k2!*k2!)
        // 2 задание периметр
        let p = k1!+k2!+g
        print ("Площадь треугольника: "+String(s))
        print ("Гипотенуза треугольника: "+String(g))
        print ("Периметр треугольника: "+String(p))
    }
}
